# AndroidJobCandidate

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: MyApplication.kt  UiThread.kt
app/src/main/java/app/storytel/candidate/com/di/: modules.kt
app/src/main/java/app/storytel/candidate/com/model/: Resource.kt  ResourceState.kt
app/src/main/java/app/storytel/candidate/com/model/ui/: AbstractModelItem.kt  Category.kt  CommentItem.kt  PostItem.kt
app/src/main/java/app/storytel/candidate/com/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/storytel/candidate/com/ui/adapter/: FlexibilityAdapter.kt
app/src/main/java/app/storytel/candidate/com/ui/comment/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/app/storytel/candidate/com/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/app/storytel/candidate/com/ui/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_contact_mail_black_24dp.xml  post_header_background.xml
app/src/main/res/layout/: activity_details.xml  activity_scrolling.xml  content_scrolling.xml  item_comment.xml  item_header.xml  item_post.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/app/storytel/candidate/com/data/: AppDataRepository.kt
data/src/main/java/app/storytel/candidate/com/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/app/storytel/candidate/com/data/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
data/src/main/java/app/storytel/candidate/com/data/model/: Comment.kt  MyPost.kt  Photo.kt  Post.kt
data/src/main/java/app/storytel/candidate/com/data/repository/: AppRepository.kt
data/src/main/java/app/storytel/candidate/com/data/source/: AppDataStore.kt  AppDataStoreFactory.kt
data/src/main/java/app/storytel/candidate/com/data/usecase/: GetComments.kt  GetPostAndPhoto.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/app/storytel/candidate/com/remote/: AppRemoteImpl.kt  Endpoints.kt  ServiceFactory.kt
remote/src/main/java/app/storytel/candidate/com/remote/mapper/: CommentMapper.kt  PhotoMapper.kt  PostMapper.kt  RemoteMapper.kt
remote/src/main/java/app/storytel/candidate/com/remote/model/: RemoteComment.kt  RemotePhoto.kt  RemotePost.kt
